;---------------------------------------------------------------------------------------------------
;      _____  .__       .__                       
;     /     \ |__| ____ |__| _____ _____  ______  
;    /  \ /  \|  |/    \|  |/     \\__  \ \____ \ 
;   /    Y    \  |   |  \  |  Y Y  \/ __ \|  |_> >
;   \____|__  /__|___|  /__|__|_|  (____  /   __/ 
;           \/        \/         \/     \/|__|    
;
;   Minimap by atom0s
;
;---------------------------------------------------------------------------------------------------
;
; This file holds the configurations for the Minimap plugin.
; You should not need to edit this file directly.
;
; Instead, use the in-game editor using the following command(s):
;
;   /minimap
;   /mm
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;
; main
;
; Contains configurations associated to the main parts of Minimap.
;
; > x - (float) Default: 25.0
;
;   Sets the X position, on screen, where the minimap will be drawn. (Starting from the top-left.)
;
; > y - (float) Default: 25.0
;
;   Sets the Y position, on screen, where the minimap will be drawn. (Starting from the top-left.)
;
; > scale_x - (float) Default: 1.0
;
;   Sets the X scaling (width) of the full minimap.
;
; > scale_y - (float) Default: 1.0
;
;   Sets the Y scaling (height) of the full minimap.
;
; > opacity_map - (float) Default: 1.0
;
;   Sets the opacity of the map rendered within minimap. (0.0 = transparent, 1.0 = solid.)
;
; > opacity_frame - (float) Default: 1.0
;
;   Sets the opacity of the minimap frame. (0.0 = transparent, 1.0 = solid.)
;
; > opacity_arrow - (float) Default: 1.0
;
;   Sets the opacity of the minimap local player arrow. (0.0 = transparent, 1.0 = solid.)
;
; > zoom - (float) Default: 1.0
;
;   Sets the the level of zoom applied to the map.
;
; > zoom_step - (float) Default: 0.1
;
;   Sets the stepping amount that will be applied to the zoom when using the mousewheel on the 
;   minimap. (Holding shift while scrolling will double this value.)
;
; > rotate_map - (bool) Default: 0
;
;   Flag that sets if the map should rotate around the player's heading direction instead 
;   of rotating the local player arrow. (If enabled, the local player arrow will always
;   point north.)
;
; > rotate_frame - (bool) Default: 0
;
;   Flag that sets if the map frame should rotate around the player's heading direction.
;
;---------------------------------------------------------------------------------------------------

[main]
x               =2135.000000
y               =1189.000000
scale_x         = 1.0
scale_y         = 1.0
opacity_map     = 1.0
opacity_frame   = 1.0
opacity_arrow   = 1.0
zoom            =0.200000
zoom_step       = 0.1
rotate_map      = 0
rotate_frame    = 0
hide_unknown_maps=0

;---------------------------------------------------------------------------------------------------
;
; pivot
;
; Contains configurations associated to the XiPivot overrides for Minimap.
;
; > overlay - (string) Default: (empty)
;
;   Holds the name of the XiPivot overlay folder that contains the users custom map DAT files. This
;   allows Minimap to load customized maps from XiPivot with ease instead of only being able to use
;   the games direct DAT files as fallbacks.
;
;   Minimap has a load-order it follows when attempting to load a map file. The order is as follows:
;
;       1. Map Pack via .gif Images
;
;           Minimap will first look for a valid .gif image in the following folder:
;               > <Ashita>/plugins/minimap/maps/
;
;       2. Map Pack via XiPivot Overlay (Custom DATs)
;
;           Minimap will next look for a valid .DAT file within the given XiPivot overlay folder.
;           This assumes you are using the default path for XiPivot's overlays, wihch should be:
;               > <Ashita>/polplugins/DATs/<overlay_name>/
;
;       3. Default Game DATs
;
;           If no overrides were found, Minimap will fall back to using the official game DAT files.
;
;---------------------------------------------------------------------------------------------------

[pivot]
overlay =

;---------------------------------------------------------------------------------------------------
;
; theme
;
; Contains configurations associated to the current set Minimap theme.
;
; > theme - (string) Default: circle
;
;   Holds the name of the folder of the Minimap theme to use. Minimap ships with two default themes:
;
;       - circle
;       - square
;
;   Additional themes can be easily created. Please refer to Minimaps documentation within the docs
;   folder for more information on making your own themes. (<Ashita>/docs/Minimap/)
;
;---------------------------------------------------------------------------------------------------

[theme]
name =simple

;---------------------------------------------------------------------------------------------------
;
; entity.monsters
;
; Contains configurations associated to the Minimap dots drawn for monsters.
;
; > visible - (bool) Default: 1
;
;   Flag that sets if Minimap should draw dots for monster entities onto the map.
;
; > a - (int) Default: 255
;
;   The alpha color amount for the monster entity dots. (0 to 255)
;
; > r - (int) Default: 255
;
;   The red color amount for the monster entity dots. (0 to 255)
;
; > g - (int) Default: 0
;
;   The green color amount for the monster entity dots. (0 to 255)
;
; > b - (int) Default: 0
;
;   The blue color amount for the monster entity dots. (0 to 255)
;
;---------------------------------------------------------------------------------------------------

[entity.monsters]
visible = 1
a       = 255
r       = 255
g       = 0
b       = 0

;---------------------------------------------------------------------------------------------------
;
; entity.npcs
;
; Contains configurations associated to the Minimap dots drawn for npcs.
;
; > visible - (bool) Default: 1
;
;   Flag that sets if Minimap should draw dots for npcs entities onto the map.
;
; > a - (int) Default: 255
;
;   The alpha color amount for the npcs entity dots. (0 to 255)
;
; > r - (int) Default: 0
;
;   The red color amount for the npcs entity dots. (0 to 255)
;
; > g - (int) Default: 200
;
;   The green color amount for the npcs entity dots. (0 to 255)
;
; > b - (int) Default: 45
;
;   The blue color amount for the npcs entity dots. (0 to 255)
;
;---------------------------------------------------------------------------------------------------

[entity.npcs]
visible = 1
a       = 255
r       = 0
g       = 200
b       = 45

;---------------------------------------------------------------------------------------------------
;
; entity.players
;
; Contains configurations associated to the Minimap dots drawn for players.
;
; > visible - (bool) Default: 1
;
;   Flag that sets if Minimap should draw dots for players entities onto the map.
;
; > a - (int) Default: 255
;
;   The alpha color amount for the players entity dots. (0 to 255)
;
; > r - (int) Default: 0
;
;   The red color amount for the players entity dots. (0 to 255)
;
; > g - (int) Default: 200
;
;   The green color amount for the players entity dots. (0 to 255)
;
; > b - (int) Default: 45
;
;   The blue color amount for the players entity dots. (0 to 255)
;
;---------------------------------------------------------------------------------------------------

[entity.players]
visible = 1
a       = 255
r       = 0
g       = 125
b       = 255
