;---------------------------------------------------------------------------------------------------
;      _____  .__       .__                       
;     /     \ |__| ____ |__| _____ _____  ______  
;    /  \ /  \|  |/    \|  |/     \\__  \ \____ \ 
;   /    Y    \  |   |  \  |  Y Y  \/ __ \|  |_> >
;   \____|__  /__|___|  /__|__|_|  (____  /   __/ 
;           \/        \/         \/     \/|__|    
;
;   Minimap by atom0s
;
;---------------------------------------------------------------------------------------------------
;
; This file contains the theme configurations for the 'square' theme.
;
; For more information regarding themes, please refer to the documentation for Minimap:
; /docs/minimap/README.md
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
;
; arrow
;
; Theme configurations for the arrow.png texture.
;
; > w - (float) Default: 0
;
;   The width of the arrow.png texture file.
;
; > h - (float) Default: 0
;
;   The height of the arrow.png texture file.
;
;---------------------------------------------------------------------------------------------------

[arrow]
w = 18.0
h = 22.0

;---------------------------------------------------------------------------------------------------
;
; entity
;
; Theme configurations for the entity.png texture.
;
; > w - (float) Default: 0
;
;   The width of the entity.png texture file.
;
; > h - (float) Default: 0
;
;   The height of the entity.png texture file.
;
;---------------------------------------------------------------------------------------------------

[entity]
w = 4.0
h = 4.0

;---------------------------------------------------------------------------------------------------
;
; entity.target
;
; Theme configurations for the target.png texture.
;
; > w - (float) Default: 0
;
;   The width of the target.png texture file.
;
; > h - (float) Default: 0
;
;   The height of the target.png texture file.
;
;---------------------------------------------------------------------------------------------------

[entity.target]
w = 12.0
h = 12.0

;---------------------------------------------------------------------------------------------------
;
; frame
;
; Theme configurations for the frame.png texture.
;
; > w - (float) Default: 0
;
;   The width of the frame.png texture file.
;
; > h - (float) Default: 0
;
;   The height of the frame.png texture file.
;
; > p - (float) Default: 0
;
;   The padding of the frame.png texture file.
;
;---------------------------------------------------------------------------------------------------

[frame]
w =248.000000
h =248.000000
p = 25.0

;---------------------------------------------------------------------------------------------------
;
; mask
;
; Theme configurations for the mask.png texture.
;
; > w - (float) Default: 0
;
;   The width of the mask.png texture file.
;
; > h - (float) Default: 0
;
;   The height of the mask.png texture file.
;
;---------------------------------------------------------------------------------------------------

[mask]
w = 210.0
h = 210.0
